{
  "name": "wu-example-todos",
  "version": "0.0.1",
  "description": "ToDos example of use of framework Wu",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "format:js": "./node_modules/.bin/esformatter -i --config .formatrc 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migueldelmazo/wu-example-todos.git"
  },
  "keywords": [
    "Wu",
    "Framework",
    "React",
    "JS",
    "ToDos",
    "Example"
  ],
  "author": "Miguel del Mazo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/migueldelmazo/wu-example-todos/issues"
  },
  "homepage": "https://github.com/migueldelmazo/wu-example-todos#readme",
  "devDependencies": {
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^8.0.1",
    "react-scripts": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "wu": "git+https://github.com/migueldelmazo/wu.git",
    "wu-reactjs": "git+https://github.com/migueldelmazo/wu-reactjs.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
